﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net461" />
  <package id="bootstrap" version="4.4.1" targetFramework="net461" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net461" />
  <package id="Google.Api.CommonProtos" version="2.0.0" targetFramework="net461" />
  <package id="Google.Api.Gax" version="3.0.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Grpc" version="3.0.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Grpc.GrpcCore" version="3.0.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Rest" version="3.0.0" targetFramework="net461" />
  <package id="Google.Apis" version="1.44.1" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.44.1" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.44.1" targetFramework="net461" />
  <package id="Google.Apis.Storage.v1" version="1.44.1.1791" targetFramework="net461" />
  <package id="Google.Cloud.Datastore.V1" version="3.0.0" targetFramework="net461" />
  <package id="Google.Cloud.Diagnostics.AspNet" version="4.0.0-beta01" targetFramework="net461" />
  <package id="Google.Cloud.Diagnostics.Common" version="4.0.0" targetFramework="net461" />
  <package id="Google.Cloud.Iam.V1" version="2.0.0" targetFramework="net461" />
  <package id="Google.Cloud.Kms.V1" version="2.0.0-beta03" targetFramework="net461" />
  <package id="Google.Cloud.Logging.Type" version="3.0.0" targetFramework="net461" />
  <package id="Google.Cloud.Logging.V2" version="3.0.0" targetFramework="net461" />
  <package id="Google.Cloud.PubSub.V1" version="2.0.0-beta02" targetFramework="net461" />
  <package id="Google.Cloud.Storage.V1" version="3.0.0-beta02" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.11.4" targetFramework="net461" />
  <package id="Grpc.Auth" version="2.28.0-pre3" targetFramework="net461" />
  <package id="Grpc.Core" version="2.28.0-pre3" targetFramework="net461" />
  <package id="Grpc.Core.Api" version="2.28.0-pre3" targetFramework="net461" />
  <package id="jQuery" version="3.4.1" targetFramework="net461" />
  <package id="jQuery.Validation" version="1.19.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net461" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Google" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Modernizr" version="2.8.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="Npgsql" version="4.1.3.1" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="Pipelines.Sockets.Unofficial" version="2.1.6" targetFramework="net461" />
  <package id="popper.js" version="1.16.1" targetFramework="net461" />
  <package id="StackExchange.Redis" version="2.1.28" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Diagnostics.PerformanceCounter" version="5.0.0-preview.1.20120.5" targetFramework="net461" />
  <package id="System.Interactive.Async" version="4.0.0" targetFramework="net461" />
  <package id="System.IO.Pipelines" version="5.0.0-preview.1.20120.5" targetFramework="net461" />
  <package id="System.Linq.Async" version="4.0.0" targetFramework="net461" />
  <package id="System.Memory" version="4.5.4" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0-preview.1.20120.5" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="5.0.0-preview.1.20120.5" targetFramework="net461" />
  <package id="System.Text.Json" version="5.0.0-preview.1.20120.5" targetFramework="net461" />
  <package id="System.Threading.Channels" version="5.0.0-preview.1.20120.5" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="WebGrease" version="1.6.0" targetFramework="net461" />
</packages>